<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Tambah KK
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tambah KK</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list lines="full">
    <ion-item>
      <ion-input labelPlacement="floating" label="Nomor KK" placeholder="Enter KK" [(ngModel)]="kk.nomorKK"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input labelPlacement="floating" label="Alamat" placeholder="Enter KK" [(ngModel)]="kk.alamat"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input labelPlacement="floating" label="Nama Kepala Keluarga" placeholder="Enter KK" [(ngModel)]="kepalaKeluarga.nama"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input labelPlacement="floating" label="NIK Kepala Keluarga" placeholder="Enter KK" [(ngModel)]="kepalaKeluarga.nik"></ion-input>
    </ion-item>
    <ion-item>
      <ion-input labelPlacement="floating" label="Jenis Kelamin" placeholder="Enter Jenis Kelamin" [(ngModel)]="kepalaKeluarga.jenisKelamin"></ion-input>
    </ion-item>

    <ion-item>
      <ion-button
        id="btn-submit"
        (click)="add()"
        expand="full"
        size="small"
      >
        Submit
      </ion-button>
<!--      <ion-alert-->
<!--        trigger="btn-submit"-->
<!--        header="Add Pasta"-->
<!--        message="Data successfully stored"-->
<!--        [buttons]="alertButtons"-->
<!--      ></ion-alert>-->
    </ion-item>
  </ion-list>
</ion-content>
