<ion-header [translucent]="true">
  <ion-toolbar mode="ios">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>
      Location
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" color="light">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">location</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list>
    <ion-item> Latitude : {{lat}}
    </ion-item>
    <ion-item>
      Longitude : {{lon}}
    </ion-item>
    <ion-item>
      <div id="map"></div>
    </ion-item>
  </ion-list>
</ion-content>
