<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="tab1" href="/tabs/tab1">
      <ion-icon aria-hidden="true" name="triangle"></ion-icon>
      <ion-label>Daftar KK</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2" href="/tabs/tab2">
      <ion-icon aria-hidden="true" name="ellipse"></ion-icon>
      <ion-label>Add New KK</ion-label>
    </ion-tab-button>

<!--    <ion-tab-button tab="tab3" href="/tabs/tab3">-->
<!--      <ion-icon aria-hidden="true" name="square"></ion-icon>-->
<!--      <ion-label>Tab 3</ion-label>-->
<!--    </ion-tab-button>-->
  </ion-tab-bar>

</ion-tabs>
