<ion-header [translucent]="true">
  <ion-toolbar mode="ios">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>  
    <ion-title>List</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" color="light">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>  
      <ion-title size="large">List</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list lines="full">
    <ion-item>
      <ion-text>
        Product List per {{ today }}
      </ion-text>
    </ion-item>
  </ion-list> 
  <!-- Week 4 - Practice 5-->
  <ion-list lines="full">
    <ion-item>
      <ion-input labelPlacement="floating" label="Masukkan kode: " [(ngModel)]="couponCode" (keyup)="checkValid()"></ion-input>
    </ion-item>
    <ion-item>
      <ion-text [ngStyle]="{'color': couponColor, 'font-size.px': fontSize}">Coupon code {{couponCode}} is {{validStatus}} you get {{discount}}% discount</ion-text>
    </ion-item>
    <ion-item *ngIf="isValid">
      <ion-img src="https://www.animatedimages.org/data/media/1103/animated-congratulation-image-0092.gif"></ion-img>
    </ion-item>
  </ion-list>
  <ion-list lines="full">
    <ion-item>
      <ion-text>
        Product List per {{ today_ind() }}
      </ion-text>
      <ion-button size="small" (click)="goYesterday()" color="danger" [disabled]="is5DaysAgo">
        <ion-icon name="chevron-back-outline" [class.white]="true"></ion-icon>
      </ion-button>
      <ion-button size="small" (click)="resetDate()" color="warning">
        <ion-icon name="sync-circle" [class.yellow-white]="true"></ion-icon>
      </ion-button>
      <ion-button size="small" (click)="goTomorrow()" color="success" [disabled]="is5DaysNext">
        <ion-icon name="chevron-forward-outline" [class.white]="true"></ion-icon>
      </ion-button>
    </ion-item>
  </ion-list> 

  <!-- Week 4 - Exercise 1 and 2 -->
  <ion-list *ngFor="let book of books">
    <!-- <ion-list-header>
      <ion-label><h1>{{ book.title }}</h1></ion-label>
    </ion-list-header>
    <ion-item>
      <ion-label>Author: {{ book.author }}</ion-label>
    </ion-item>
    <ion-item>
      <ion-label>Price: ${{ book.price }}</ion-label>
    </ion-item> -->
    <ion-card>
      <img alt="Silhouette of mountains" [src]="book.cover" width="100%"/>
      <ion-card-header>
        <ion-card-title>{{ book.title }}</ion-card-title>
        <ion-card-subtitle>{{ book.author }}</ion-card-subtitle>
      </ion-card-header>
    
      <ion-card-content>
        <ion-label [ngStyle]="{'font-weight': 'bold', 'font-size.px': 16}">Discount: {{ book.discount }}%</ion-label>
        <br />
        <br />
        <ion-label *ngIf="book.discount > 0" [ngStyle]="{'text-decoration': 'line-through'}">Price: ${{ book.price }}<br /></ion-label>
        <ion-label
          [ngStyle]="{'text-decoration': (isValid) ? 'line-through' : 'none'}"
          >
            Price: ${{ (book.price * ((100 - book.discount) / 100)).toFixed(2) }}
        </ion-label>
        <br />
        <ion-label *ngIf="isValid">
          Price: ${{ ( (book.price * ((100 - book.discount) / 100)) * ((100 - this.discount) / 100) ).toFixed(2) }}
        </ion-label>
      </ion-card-content>
    </ion-card>
  </ion-list>

  
  <!-- Week 3 - Exercise 4 -->
  <ion-list lines="full">
    <ion-item>
      <ion-text>
        Product Name <strong>{{ product.productName }}</strong>
      </ion-text>
      </ion-item>
  </ion-list>
  <ion-list lines="full">
    <ion-item>
      <ion-text>
        Product Price <strong>Rp {{ product.productPrice.toLocaleString("id-ID") }}</strong>
      </ion-text>
      </ion-item>
  </ion-list>
  <ion-list lines="full">
    <ion-item>
      <ion-text>
        Quantity
      </ion-text>
      <ion-button size="small" color="danger" [disabled]="!product.decrease" (click)="decreaseProduct()">
        <ion-icon name="remove" [class.white]="true"></ion-icon>
      </ion-button>
      <ion-text>{{ product.productQuantity }}</ion-text>
      <ion-button size="small" color="success" [disabled]="!product.increase" (click)="increaseProduct()">
        <ion-icon name="add" [class.white]="true"></ion-icon>
      </ion-button>
    </ion-item>
  </ion-list>
  <ion-list lines="full">
    <ion-item>
      <ion-text>
        Total Amount <strong>Rp {{ totalAmount.toLocaleString("id-ID") }}</strong>
      </ion-text>
      </ion-item>
  </ion-list>
</ion-content>
