<ion-header [translucent]="true">
  <ion-toolbar mode="ios">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>  
    <ion-title>Pasta</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true" color="light">
  <ion-segment [(ngModel)]="jenistampilan" mode="ios">
    <ion-segment-button value="accordion">
      <ion-label>Accordion</ion-label>
    </ion-segment-button>
    <ion-segment-button value="card">
      <ion-label>Card</ion-label>
    </ion-segment-button>
    <ion-segment-button value="grid">
      <ion-label>Grid</ion-label>
    </ion-segment-button>
  </ion-segment>
  
  <!-- ACCORDIONS -->
  <ion-accordion-group expand="inset" mode="ios" *ngIf="jenistampilan == 'accordion'">
    <ion-accordion *ngFor="let pasta of pastas">
      <ion-item slot="header" color="medium">
        <ion-label [ngStyle]="{'display': 'flex', 'justify-content': 'space-between'}">
          <div>
            {{ pasta.name }}
          </div>
          <div *ngIf="pasta.isSpicy">
            <ion-chip color="danger">Spicy</ion-chip>
          </div>
        </ion-label>
      </ion-item>
      <div class="ion-padding" slot="content">
        <img alt="pasta" [src]="pasta.url" width="100%" [ngStyle]="{'border-radius.px': 4}"/>
        <ion-item [ngStyle]="{'margin-top.rem': 0.5}">
          {{ pasta.description }}
        </ion-item>
        <ion-item>
          Price: {{ pasta.price }}
        </ion-item>
      </div>
    </ion-accordion>
  </ion-accordion-group>

  <!-- CARDS -->
  <div *ngIf="jenistampilan == 'card'">
    <ion-card *ngFor="let pasta of pastas; let i = index">
      <img alt="Silhouette of mountains" [src]="pasta.url" />
      <ion-card-header>
        <ion-card-title 
          [ngStyle]="{'display': 'flex', 'justify-content': 'space-between', 'align-items': 'center'}"
        >
          <div>{{ pasta.name }}</div>
          <div *ngIf="pasta.isSpicy">
            <ion-chip color="danger">Spicy</ion-chip>
          </div>
        </ion-card-title>
        <ion-card-subtitle>Rp. {{ pasta.price }}</ion-card-subtitle>
      </ion-card-header>
      <ion-card-content>
        {{ pasta.description }}
        <br />
        <br />
        <ion-button routerLink="/pasta/{{ i }}">Default</ion-button>
      </ion-card-content>
    </ion-card>
  </div>

  <!-- GRIDS -->
  <ion-grid *ngIf="jenistampilan=='grid'">
    <ion-row *ngFor="let pastas2 of chunkArray(pastas, 2); let i = index" >
      <ion-col *ngFor="let pasta of pastas2; let i2 = index" >
        <ion-list>
           <ion-item>
             <ion-img [src]="pasta.url" [ngStyle]="{'border-radius.px': 12}" />
           </ion-item>
           <ion-item routerLink="/pasta/{{ i * 2 + i2 }}">
            <div>{{ pasta.name }}</div>
            <div *ngIf="pasta.isSpicy">
              <ion-chip color="danger">Spicy</ion-chip>
            </div>
           </ion-item>
       </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>  

</ion-content>
